PORT = 8000
DB_URL = mongodb+srv://vophuthinh:vophuthinh@mydb.0dnbq.mongodb.net/
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "B2hFTxy%M#WaHgD6$5Wex2o@b*9J7u"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = fzus szsd meri heds
SMPT_MAIL = vophuthinhcm@gmail.com
STRIPE_API_KEY = pk_test_51N3DRwDaEJEKgxqv5joAcNUGMgiHhBWiAMlAFD5L2nhHAJQ5gaVoi7hNnh7nlmIwmwgtW5NCrvBCcSfmEfuac0FH005cOjb6tB
STRIPE_SECRET_KEY = sk_test_51N3DRwDaEJEKgxqvZ8q3fDkuQigukCJuCw5hfi7lotDAVxU0YgTnsZoQsqTsRt0iFahykDScvZ5D0i8c36PNwhGl00KmIZ4NLv
CLOUDINARY_NAME= djutvdg88
CLOUDINARY_API_KEY= 526943225115587
CLOUDINARY_API_SECRET= 4WFAmMm2I2nH863-h5UlBrk2-wE